{
  "name": "@aspectjs/docs",
  "private": true,
  "version": "0.4.4",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "npm run docs:dev",
    "clean": "rimraf ./src/.vuepress/.cache ./src/.vuepress/.temp",
    "docs:build": "npm run typedoc && vuepress build src --dest dist",
    "docs:clean-dev": "vuepress dev src --clean-cache",
    "typedoc": "tsx ./src/.vuepress/run-typedoc.ts",
    "docs:dev": "vuepress dev src",
    "docs:update-package": "npx vp-update"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "^2.0.0-rc.14",
    "jsdom": "^25.0.0",
    "katex": "^0.16.11",
    "mathjax-full": "^3.2.2",
    "reveal.js": "^5.1.0",
    "tsx": "^4.19.1",
    "typedoc": "^0.26.7",
    "typedoc-plugin-markdown": "^4.2.7",
    "vue": "^3.5.5",
    "vuepress": "^2.0.0-beta.67",
    "vuepress-plugin-search-pro": "2.0.0-rc.52",
    "vuepress-theme-hope": "2.0.0-rc.52"
  },
  "dependencies": {
    "find-up": "^7.0.0",
    "glob": "^11.0.0",
    "json5": "^2.2.3"
  }
}
