{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "core build",
      "runtimeExecutable": "npm",
      "runtimeVersion": "20",
      "outputCapture": "std",
      "cwd": "${workspaceFolder}/packages/core",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "runtimeArgs": ["run", "build"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "persistence build",
      "runtimeExecutable": "npm",
      "runtimeVersion": "20",
      "outputCapture": "std",
      "cwd": "${workspaceFolder}/packages/persistence",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "runtimeArgs": ["run", "build"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "test all",
      "runtimeExecutable": "npm",
      "runtimeVersion": "20",
      "outputCapture": "std",
      "console": "integratedTerminal",
      "runtimeArgs": ["run", "test:unit"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "test common",
      "runtimeExecutable": "npm",
      "runtimeVersion": "20",
      "outputCapture": "std",
      "cwd": "${workspaceFolder}/packages/common",
      "console": "integratedTerminal",
      "runtimeArgs": ["run", "test"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "test core",
      "runtimeExecutable": "npm",
      "runtimeVersion": "20",
      "outputCapture": "std",
      "cwd": "${workspaceFolder}/packages/core",
      "console": "integratedTerminal",
      "runtimeArgs": ["run", "test"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "rollup",
      "runtimeExecutable": "npm",
      "runtimeVersion": "20",
      "runtimeArgs": ["run", "build"],
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "rollup common",
      "runtimeExecutable": "npm",
      "cwd": "${workspaceFolder}/packages/common",
      "runtimeVersion": "20",
      "runtimeArgs": ["run", "build"],
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "rollup memo",
      "runtimeExecutable": "npm",
      "cwd": "${workspaceFolder}/packages/memo",
      "runtimeVersion": "20",
      "runtimeArgs": ["run", "build"],
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "rollup common:testing",
      "runtimeExecutable": "npm",
      "cwd": "${workspaceFolder}/packages/common",
      "runtimeVersion": "20",
      "runtimeArgs": ["run", "build:testing"],
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "rollup core",
      "runtimeExecutable": "npm",
      "cwd": "${workspaceFolder}/packages/core",
      "runtimeVersion": "20",
      "runtimeArgs": ["run", "build"],
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "rollup persistence",
      "runtimeExecutable": "npm",
      "cwd": "${workspaceFolder}/packages/persistence",
      "runtimeVersion": "20",
      "runtimeArgs": ["run", "build"],
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "name": "vscode-jest-tests.v2.aspectjs",
      "request": "launch",
      "args": [
        "--runInBand",
        "--watchAll=false",
        "--testNamePattern",
        "${jest.testNamePattern}",
        "--runTestsByPath",
        "${jest.testFile}"
      ],
      "skipFiles": [
        "${workspaceFolder}/node_modules/**/*.js",
        "<node_internals>/**"
      ],

      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true,
      "program": "${workspaceFolder}/node_modules/.bin/jest"
    }
  ]
}
